{
  "version": 3,
  "terraform_version": "1.13.3",
  "backend": {
    "type": "s3",
    "config": {
      "access_key": "749cc9af1b2279d99a81b317fba49ba4",
      "acl": null,
      "allowed_account_ids": null,
      "assume_role": null,
      "assume_role_with_web_identity": null,
      "bucket": "terraform-state",
      "custom_ca_bundle": null,
      "dynamodb_endpoint": null,
      "dynamodb_table": null,
      "ec2_metadata_service_endpoint": null,
      "ec2_metadata_service_endpoint_mode": null,
      "encrypt": null,
      "endpoint": null,
      "endpoints": {
        "dynamodb": null,
        "iam": null,
        "s3": "https://70bb4330aeae9769fe3c30a1e167a06d.r2.cloudflarestorage.com",
        "sso": null,
        "sts": null
      },
      "forbidden_account_ids": null,
      "force_path_style": null,
      "http_proxy": null,
      "https_proxy": null,
      "iam_endpoint": null,
      "insecure": null,
      "key": "proxmox/terraform.tfstate",
      "kms_key_id": null,
      "max_retries": null,
      "no_proxy": null,
      "profile": null,
      "region": "auto",
      "retry_mode": null,
      "secret_key": "c869bf7afca8a3a652f35d354504978e88095b344ae1384360d7d14f183d4ea3",
      "shared_config_files": null,
      "shared_credentials_file": null,
      "shared_credentials_files": null,
      "skip_credentials_validation": true,
      "skip_metadata_api_check": true,
      "skip_region_validation": true,
      "skip_requesting_account_id": true,
      "skip_s3_checksum": true,
      "sse_customer_key": null,
      "sts_endpoint": null,
      "sts_region": null,
      "token": null,
      "use_dualstack_endpoint": null,
      "use_fips_endpoint": null,
      "use_lockfile": null,
      "use_path_style": true,
      "workspace_key_prefix": null
    },
    "hash": 2186553847
  }
}